<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="../css/cv.css" />
  </head>
  <body>
    <header>
      <div id="nav">
        <div class="div2"></div>
        <br />
        <a href="index.html"
          ><button class="button-2" role="button">
            <img src="../img/3320.gif" width="15px;" /> home
          </button></a
        >
        <a href="photography.html"
          ><button class="button-2" role="button">
            <img src="../img/musicnote.gif" width="15px;" /> photography
          </button></a
        >
        <a href="work.html"
          ><button class="button-2" role="button">
            <img src="../img/pudding.gif" width="15px;" /> My work
          </button></a
        >

        <a href="cv.html">
          <button class="button-2" role="button">
            <img src="../img/starstruck.gif" width="15px;" /> CV
          </button>
        </a>
        <a href="https://www.linkedin.com/in/mila-bigini-a8a283238/">
          <button class="button-2" role="button">
            <img src="../img/magicwand.gif" width="15px;" /> Linkedin
          </button>
        </a>

        <a href="mailto:mabbigini@gmail.com">
          <button class="button-2" role="button">
            <img src="../img/starsmall.gif" width="15px;" />Contact
          </button></a
        >
      </div>
    </header>
    <main>
      <iframe src="../img/cv.pdf#zoom=80"></iframe>
    </main>
  </body>
</html>
