<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>game</title>
    <link rel="stylesheet" href="https://use.typekit.net/tgn7tgd.css" />

    <link rel="stylesheet" type="text/css" href="../css/game.css" />
  </head>
  <body>
    <header>
      <div id="nav">
        <div class="div2"></div>
        <br />
        <a href="index.html"
          ><button class="button-2" role="button">
            <img src="../img/3320.gif" width="15px;" /> home
          </button></a
        >
        <a href="photography.html"
          ><button class="button-2" role="button">
            <img src="../img/musicnote.gif" width="15px;" /> photography
          </button></a
        >
        <a href="work.html"
          ><button class="button-2" role="button">
            <img src="../img/pudding.gif" width="15px;" /> My work
          </button></a
        >

        <a href="cv.html">
          <button class="button-2" role="button">
            <img src="../img/starstruck.gif" width="15px;" /> CV
          </button>
        </a>
        <a href="https://www.linkedin.com/in/mila-bigini-a8a283238/">
          <button class="button-2" role="button">
            <img src="../img/magicwand.gif" width="15px;" /> Linkedin
          </button>
        </a>

        <a href="mailto:mabbigini@gmail.com">
          <button class="button-2" role="button">
            <img src="../img/starsmall.gif" width="15px;" />Contact
          </button></a
        >
      </div>
    </header>
    <main>
      <div id="intro">
        <img src="../img/werk55.png" alt="" />
        <h1>Game</h1>
        <p>
          I made a game using mostly javascript. This was my first time working
          with javascript.
        </p>
      </div>
      <div id="game">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/Sc6i7jMn0W4?autoplay=1&mute=1&loop=1&playlist=Sc6i7jMn0W4"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe>

        <a href="https://milabigini.github.io/JSgame/">Play here</a>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
