<!DOCTYPE html>
<html>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mila Bigini :3</title>
      <link rel="stylesheet" href="https://use.typekit.net/tgn7tgd.css">


   <link rel="stylesheet" href="../css/styles.css" />
    </head>

    <body>
      <div class="container">
        <div class="image-blurred-edge">
          <div id="div2">
      <div class="dividers">
<img src="../img/lacediv4.gif" alt="lace">
<img src="../img/lacediv4.gif" alt="lace">
<img src="../img/lacediv4.gif" alt="lace">
<img src="../img/lacediv4.gif" alt="lace">
<img src="../img/lacediv4.gif" alt="lace">
<img src="../img/lacediv4.gif" alt="lace">

</div>
            <div id="naam">Mila Bigini</div>
          </div>
        </div>

        <div id="center">
  
            <h3>welcome!</h3>
            <p>
              <strong> welcome to my </strong> portfolio
              
              <img src="../img/pixel.gif" />
              <img src="../img/emote.gif" />
            </p>
          
            <p>
              <strong
                >My name is Mila Bigini, 24 years old. I am studying Communication & Multimedia Design at the Hogeschool Van Amsterdam. 

                </strong
              >
              I love to be creative  <strong2>(with clothes)</strong2>, traveling, vintage shopping and much more!   </p> <p><strong2>Here you see a little piece of my life </strong2>       
            </p>
        </div>
        <img id="ID" src="../img/id.png" alt="id" />

        <div id="nav">
          <!-- Hamburger menu knop voor mobiel -->
          <button id="menuToggle" class="menu-toggle" onclick="toggleMenu()">☰</button>
        
          <div id="navLinks" class="nav-links">
            <br />
            <h1>Navigation</h1>
            
            <a href="index.html">
              <button class="button-2" role="button">
                <img src="../img/3320.gif" width="15px;" /> Home
              </button>
            </a>
            <a href="photography.html">
              <button class="button-2" role="button">
                <img src="../img/musicnote.gif" width="15px;" /> Photography
              </button>
            </a>
            <a href="work.html">
              <button class="button-2" role="button">
                <img src="../img/pudding.gif" width="15px;" /> My Work
              </button>
            </a>
            <a href="cv.html">
              <button class="button-2" role="button">
                <img src="../img/starstruck.gif" width="15px;" /> CV
              </button>
            </a>
            <a href="https://www.linkedin.com/in/mila-bigini-a8a283238/">
              <button class="button-2" role="button">
                <img src="../img/magicwand.gif" width="15px;" /> Linkedin
              </button>
            </a>
            <a href="mailto:mabbigini@gmail.com">
              <button class="button-2" role="button">
                <img src="../img/starsmall.gif" width="15px;" /> Contact
              </button>
            </a>
            <img src="../img/beertje.gif" width="150px;" />
            <button class="button-2" role="button">
              <img src="../img/cher_bounce.gif" width="15px;" /> Coming Soon
            </button>
            <button class="button-2" role="button">
              <img src="../img/fliphone.gif" width="15px;" /> Coming Soon
            </button>
          </div>
        </div>
        
        <div id="third">
          <div ></div>
          <h4 style="margin-bottom: 5px">site stats</h4>
          <strong>your visitor number:</strong>
          <br />
          <!-- FC2 Counter  Starts here -->
          <script
            language="javascript"
            type="text/javascript"
            src="../js/counter.php"
          ></script>
          <img src="../img/tv.gif" width="110px;" />
        </div>

        <div id="fifth">
      <img src="../img/reis1.JPG" alt="">
      <img src="../img/reis2.JPG" alt="">
      <img src="../img/reis7.JPG" alt="">
      <img src="../img/reis8.JPG" alt="">
      <img src="../img/reis9.JPG" alt="">


        </div>

       
        <div id="post">
          <video width="158px" autoplay loop muted>
            <source src="../img/video1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        
          <video width="158px" autoplay loop muted>
            <source src="../img/video2.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        
          <video width="158px" autoplay loop muted>
            <source src="../img/video3.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        
          <video width="158px" autoplay loop muted>
            <source src="../img/video4.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        
          <video width="158px" autoplay loop muted>
            <source src="../img/video5.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        
          <video width="158px" autoplay loop muted>
            <source src="../img/video6.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        
        
              </div>
            </div>
          </div>
        </div>
        <div id="cliques"><img src="../img/c6.gif"> <img src="../img/sanrio1.gif"><div>
          <img src="../img/sgrbny.png" width="95px;"> <img src="../img/luckystar.gif" width="95px;"> <img src="../img/lucky.png" width="95px;"> <img src="../img/strawaddict.gif" width="95px;"> <img src="../img/gitty.gif" width="95px;">  </div>
          </div>
     

       

<div id="centerhalf2">
  <h4>Update Log</h4>
  <strong>How mila is feeling:</strong>
  <a href="https://www.imood.com/users/snailzard"
    ><img
      src="../img/imood.gif"
      alt="The current mood of snailzard at www.imood.com"
  /></a>
</div>
        
            
         
            
     




          <script>
            function toggleMenu() {
              var nav = document.getElementById('nav');
              nav.classList.toggle('open');
            }
          </script>
    
    </body>
  </html>
</html>
