<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/camera.css" />
    <title>Digitale Boek</title>
  </head>
  <body>
    <div id="nav">
      <!-- Hamburger menu knop voor mobiel -->
      <button id="menuToggle" class="menu-toggle" onclick="toggleMenu()">
        ☰
      </button>

      <div id="navLinks" class="nav-links">
        <br />
        <h1>Navigation</h1>

        <a href="index.html">
          <button class="button-2" role="button">
            <img src="../img/3320.gif" width="15px;" /> Home
          </button>
        </a>
        <a href="photography.html">
          <button class="button-2" role="button">
            <img src="../img/musicnote.gif" width="15px;" /> Photography
          </button>
        </a>
        <a href="work.html">
          <button class="button-2" role="button">
            <img src="../img/pudding.gif" width="15px;" /> My Work
          </button>
        </a>
        <a href="cv.html">
          <button class="button-2" role="button">
            <img src="../img/starstruck.gif" width="15px;" /> CV
          </button>
        </a>
        <a href="https://www.linkedin.com/in/mila-bigini-a8a283238/">
          <button class="button-2" role="button">
            <img src="../img/magicwand.gif" width="15px;" /> Linkedin
          </button>
        </a>
        <a href="mailto:mabbigini@gmail.com">
          <button class="button-2" role="button">
            <img src="../img/starsmall.gif" width="15px;" /> Contact
          </button>
        </a>
        <img src="../img/beertje.gif" width="150px;" />
        <button class="button-2" role="button">
          <img src="../img/cher_bounce.gif" width="15px;" /> Coming Soon
        </button>
        <button class="button-2" role="button">
          <img src="../img/fliphone.gif" width="15px;" /> Coming Soon
        </button>
      </div>
    </div>
    <div class="book">
      <div class="page" id="page0">
        <div class="images">
          <img src="../img/fotointro.png" alt="Introductie" />
        </div>

        <button class="next" onclick="nextPage(1)">Begin</button>
      </div>
      <div class="page" id="page1" style="display: none">
        <div class="images">
          <img src="../img/photo1.png" alt="Foto 1" />
          <img src="../img/foto6.png" alt="Foto 2" />
        </div>
        <button class="prev" onclick="prevPage(0)">Vorige pagina</button>
        <button class="next" onclick="nextPage(2)">Volgende pagina</button>
      </div>
      <div class="page" id="page2" style="display: none">
        <div class="images">
          <img src="../img/photo3.png" alt="Foto 3" />
          <img src="../img/foto4.png" alt="Foto 4" />
        </div>
        <button class="prev" onclick="prevPage(1)">Vorige pagina</button>
        <button class="next" onclick="nextPage(3)">Volgende pagina</button>
      </div>
      <div class="page" id="page3" style="display: none">
        <div class="images">
          <img src="../img/foto5.png" alt="Foto 5" />
          <img src="../img/photo2.png" alt="Foto 6" />
        </div>
        <button class="prev" onclick="prevPage(2)">Vorige pagina</button>
        <button class="next" onclick="nextPage(4)">Volgende pagina</button>
      </div>
      <div class="page" id="page4" style="display: none">
        <div class="images">
          <img src="../img/fotojourney.png" alt="Foto 7" />
          <img src="../img/oefen1.png" alt="Foto 8" />
        </div>
        <button class="prev" onclick="prevPage(3)">Vorige pagina</button>
        <button class="next" onclick="nextPage(5)">Volgende pagina</button>
      </div>
      <div class="page" id="page5" style="display: none">
        <div class="images">
          <img src="../img/oefen2.png" alt="Foto 9" />
          <img src="../img/oefen3.png" alt="Foto 10" />
        </div>
        <button class="prev" onclick="prevPage(4)">Vorige pagina</button>
        <button class="next" onclick="nextPage(6)">Volgende pagina</button>
      </div>
      <div class="page" id="page6" style="display: none">
        <div class="images">
          <img src="../img/oefen4.png" alt="Foto 11" />
          <img src="../img/oefen5.png" alt="Foto 12" />
        </div>
        <button class="prev" onclick="prevPage(5)">Vorige pagina</button>
        <button class="next" onclick="nextPage(7)">Volgende pagina</button>
      </div>
      <div class="page" id="page7" style="display: none">
        <div class="images">
          <img src="../img/oefen6.png" alt="Foto 13" />
          <img src="../img/oefen7.png" alt="Foto 14" />
        </div>
        <button class="prev" onclick="prevPage(6)">Vorige pagina</button>
        <button class="next" onclick="nextPage(8)">Volgende pagina</button>
      </div>
      <div class="page" id="page8" style="display: none">
        <div class="images">
          <img src="../img/oefen8.png" alt="Foto 15" />
        </div>
        <button class="prev" onclick="prevPage(7)">Vorige pagina</button>
        <button class="next" onclick="nextPage(0)">Go to the beginning</button>
      </div>
    </div>
    <script src="../js/script.js"></script>

    <script>
      function toggleMenu() {
        var nav = document.getElementById("nav");
        nav.classList.toggle("open");
      }
    </script>
  </body>
</html>
