 <!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mila Bigini :3</title>
        <link rel="stylesheet" href="https://use.typekit.net/tgn7tgd.css">
        <link
          href="../css/work.css"
          rel="stylesheet"
          type="text/css"
          media="all"
        />
     
    <body >
        <header><div id="nav">
            <div class="div2"></div>
            <br />
            <a href="index.html"
              ><button class="button-2" role="button">
                <img src="../img/3320.gif" width="15px;" /> home
              </button></a
            >
            <a href="photography.html"
              ><button class="button-2" role="button">
                <img src="../img/musicnote.gif" width="15px;" /> photography
              </button></a
            >
            <a href="work.html"
              ><button class="button-2" role="button">
                <img src="../img/pudding.gif" width="15px;" /> My work
              </button></a
            >
    
            <a href="cv.html">
              <button class="button-2" role="button">
                <img src="../img/starstruck.gif" width="15px;" /> CV
              </button>
            </a>
    
            <a href="https://www.linkedin.com/in/mila-bigini-a8a283238/">
                <button class="button-2" role="button">
                  <img src="../img/magicwand.gif" width="15px;" /> Linkedin
                </button>
              </a>
    
              <a href="mailto:mabbigini@gmail.com"> <button class="button-2" role="button">
                <img src="../img/starsmall.gif" width="15px;" />Contact</button></a>
    
          </div></header>
        <main>
            <div id="intro">
                <div class="image-wrapper">
                  <img src="../img/werk.png" alt="">
                  <div class="text-overlay">
                    <div id="coding">
                      <h1>Coding</h1>
                      <p>I really enjoy coding and this is where I would like to grow more and more. I think it would be cool to be able to create and/or improve my own website. I have worked with accessibility before but this is a part I would like to work with more often. </p>
                    </div>
                    <div id="ux">
                      <h1>UX/UI</h1>
                      <p>I find it interesting to do research on the subject I am working on. That way you can think even better about what is useful to make and why you did it.</p>
                    </div>
                    <div id="Design">
                      <h1>Design</h1>
                      <p>I enjoy designing because it lets me have fun with colors and shapes. Creating cool designs for websites and posters lets me figure out what works for the project or just reflects my own style, and I really like that.
                    </p>
                    </div>
                  </div>
                </div>
              </div>

              <div id="bloembox">
                <img src="../img/werk2.png" alt="">
                <button onclick="window.location.href='./bloemenbox.html'">Let's go</button>
            </div>
              <div id="stylish">
                <img src="../img/werk3.png" alt="">
                <button onclick="window.location.href='./stylish.html'">Let's go</button>
              </div>
              <div id="sanrio">
                <img src="../img/werk4.png" alt="">
                <button onclick="window.location.href='./sanrio.html'">Let's go</button>

              </div>
              <div id="game">
                <img src="../img/werk5.png" alt="">
                <button onclick="window.location.href='./game.html'">Let's go</button>

              </div>
              <div id="book">
                <img src="../img/werk6.png" alt="">
                <button onclick="window.location.href='./book.html'">Let's go</button>

              </div>
            
              <div id="zeezicht">
                <img src="../img/werk7.png" alt="">
                <button onclick="window.location.href='./zeezicht.html'">Let's go</button>

              </div>
              
        </main>
    </body>
  </html>
</html>
